Assets\bg.png
Assets\bluedot.png
Assets\hello.png
Assets\Logo.scale-240.png
Assets\reddot.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App1.xr.xml
create.xbf
join.xbf
MainPage.xbf
map.xbf
membermap.xbf
splash.xbf
waiting.xbf
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
